{
  "version": 2,
  "builds": [
    {
      "src": "api/generate-link.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-link",
      "dest": "/api/generate-link.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
